{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
        net.java.dev.jna/jna {:mvn/version "5.12.1"}
        net.n01se/clojure-jna {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        com.phronemophobic/clong {:mvn/version "1.2"
                                  ;; :local/root "../clong"
                                  }
        org.bytedeco/llvm-platform {:mvn/version "16.0.4-1.5.9"}
        org.clojure/core.async {:mvn/version "1.6.681"}

        org.apache.commons/commons-compress {:mvn/version "1.20"}}
 :aliases
 {
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}
  :project
  {:extra-deps
   {}}
  
  ,}}
